\onehalfspacing

\begin{cnabstract}
随着自动驾驶技术的发展，如何在不同自动化水平上实现人机无缝协作（HAC）成为一大挑战和进步。本文介绍了 HarmonyCockpit（HCockpit），这是一个先进的代理架构，旨在提高汽车环境中的情境感知（SA）。HCockpit 整合了尖端的大型多模态模型（LMMs），以促进人类驾驶员与自动驾驶系统之间的有效沟通和协作。通过综合车辆内部和外部环境的洞察，HCockpit 生成了自然语言级别的上下文感知任务，随后将这些任务转化为预定义驾驶舱模型中的可执行指令。此种协调有助于将人类和代理的行动对齐，从而改善驾驶体验和安全性。在模拟环境（GTAV）中进行的实验验证表明，HCockpit 能够减轻驾驶员的认知负担并增强其在复杂驾驶场景中的情境感知能力。该架构不仅展示了 LMMs 在实际应用中的潜力，还推动了自动驾驶中人机协作领域的发展。
\end{cnabstract}


\vspace{0.5cm}
{\fontsize{16pt}{30pt}\selectfont \noindent\textbf{关键词}}
\vspace{0.5cm}

\noindent 人机协作、上下文感知、态势感知、隐式交互


