\onehalfspacing

\addcontentsline{toc}{section}{\textit{Abstract}}
\begin{enabstract}
The advent of autonomous driving technology brings significant advancements and challenges, particularly in achieving seamless human-agent collaboration (HAC) at various levels of automation. This paper introduces HarmonyCockpit (HCockpit), a sophisticated agent architecture designed to enhance situational awareness (SA) in automotive environments. HCockpit integrates cutting-edge large multimodal models (LMMs) to facilitate effective communication and collaboration between human drivers and autonomous driving systems. By synthesizing insights from both the vehicle's internal and external environments, HCockpit generates context-aware tasks in natural language, which are then translated into actionable directives within a predefined cockpit model. This orchestration aids in aligning human and agent actions towards coordinated outcomes, thereby improving the driving experience and safety. Experimental validations carried out in a simulated environment (GTAV) demonstrate HCockpit's ability to reduce cognitive load and augment situational awareness for drivers, particularly in complex driving scenarios. The architecture not only showcases the potential of LMMs in practical applications but also advances the field of human-agent collaboration in autonomous driving.
\end{enabstract}

\addcontentsline{toc}{section}{\textit{Keywords}}
{\fontsize{16pt}{30pt}\selectfont \noindent\textbf{Keywords}}
\vspace{0.5cm}

\noindent human-agent collaboration, context awareness, situation awareness, implicit interaction


