\addcontentsline{toc}{section}{\textit{Acknowledgment}}
\section*{Acknowledgment}

I would like to express my deepest gratitude to everyone who contributed to the success of this project. First and foremost, I extend my sincere thanks to my academic advisor, whose invaluable guidance, patience, and expert advice were crucial throughout this research. His/Her mentorship was not only a professional anchor but also a great personal inspiration.

Special thanks go to my colleagues and the research team at BUPT and QMUL. Their insights and critiques have been immensely helpful and have greatly enriched my work. I am particularly grateful to them, whose collaboration and support have been indispensable.

I am also thankful to the technical staff and administrative personnel at University for their assistance in facilitating the resources needed for my experiments and research activities.

My appreciation also extends to the participants and volunteers who willingly engaged with our prototypes and provided feedback that was essential to refining our systems.

Finally, I must express my profound gratitude to my family and friends, who have provided me with moral support and encouragement throughout my academic journey. Their belief in my work and their constant encouragement have been a source of motivation and resilience.

Thank you all for your invaluable contributions to this project.