\section*{Chapter 2: Background}
\setcounter{section}{2} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 2: Background}}


\subsection{Situation Awareness}

\subsubsection{Introduction}

 Situation awareness (SA) is the perception of elements in the environment, comprehension of their meaning, and the projection of their status in the near future. It involves being aware of the start and end of situations, as well as any active situation at any given time. SA in intelligent cockpit refers to the ability of an autonomous vehicle to perceive its environment, understand the significance of the perceived information, and predict future states of the environment.
 
 SA is a critical aspect of autonomous driving, as it directly impacts the safety and efficiency of the vehicle's operation. One main issue in SA includes attentional tunneling, where operators focus on a single goal and lose awareness of the overall picture, and stimuli that may divert attention from important aspects, leading to erroneous decisions \cite{danielloaAmbientSystemsNetworks2018}.
 
\subsubsection{Representative Works}

 The development of research hotspots in this field has been focused on improving the SA of autonomous vehicles through various methods, including multimodal sensing, machine learning, and interface design.
 
\paragraph{Multimodal Sensing for SA}
 \cite{Yang2023HumanCentricAS} demonstrated a multimodal sensing approach for objective SA monitoring in autonomous driving. The study used physiological sensor data from electroencephalogram and eye-tracking to assess SA. The results showed that a multi-physiological sensor-model outperformed the single sensing model, suggesting that multimodal sensing can objectively predict SA.
 
 
\paragraph{Machine Learning for SA}
 Research by \cite{munstPredictionDriverBehavior2020} used supervised machine learning techniques for both reactive predictions (short-term) and motivation-based predictions (long-term) to predict the behavior of other traffic participants and decide what to do with these. The study showed that even simple prediction and decision algorithms can considerably improve the current status quo, although more advanced models increase complexity.

\paragraph{Interface Design for SA}
 \cite{gongInteractionDesignClosed2023} explored the design of the vehicle terminal interface in a closed dark cabin driving environment to improve the driver's perception of the environmental information outside the cabin and the ease of use of the interface. The study found that the design method effectively enhanced the driver's SA.
 
\paragraph{Attention-guiding Techniques for SA}
 \cite{chenAttentionguidingTakeoverRequests2023} proposed to improve drivers' takeover performance by utilizing attention-guiding techniques when delivering the takeover request (TOR) in semi-autonomous driving. The preliminary experiment indicated that this method reduced drivers' collision rate and mental workload.

\subsubsection{Challenges}

Despite the advancements in SA for autonomous driving, several challenges remain:

\begin{enumerate}
    \item Interface Design: The design quality of the vehicle terminal interface directly affects the driver's SA level during driving. Therefore, improving the driver's perception of the environmental information and the ease of use of the interface is a challenge \cite{gongInteractionDesignClosed2023}.
    \item Human-Automation Interaction: A major question in human-automation interaction is whether tasks should be traded or shared between human and automation. This dilemma may impact the design of automation systems \cite{dewinterSharedControlTraded2023}.
    \item Traffic Sign Detection: Traffic sign detection and recognition is a critical aspect of the environmental awareness module of autonomous driving. Early traffic sign recognition methods were mostly based on color features, shape features, or multi-feature fusion \cite{liaoGPT4EnhancedMultimodal2023}.
    \item Transparency of agents: In the context of automated vehicles, the transparency and reliability of in-vehicle intelligent agents significantly impact driver perception, workload, and SA \cite{daronnatComparingLevelsTypes2022}.
\end{enumerate}


\subsection{Human-Agent Collaboration}

\subsubsection{Introduction}

Human-Agent Collaboration (HAC) in intelligent cockpit refers to the interaction between human drivers and autonomous driving systems. This field aims to enhance the safety, efficiency, and user experience of autonomous vehicles by leveraging the strengths of both human drivers and autonomous systems. The main issues in this field include path planning, perception of the dynamic world, decision-making, and communication between human drivers and autonomous systems (Agapito and Fallon, 2022; Khemchandani et al., 2023; Plebe et al., 2022).

\subsubsection{Representative Works}

\paragraph{Applications of Large-Scale Foundation Models for Autonomous Driving}
 (Huang et al., 2024) investigates the application of large language models (LLMs) and foundation models in autonomous driving. The authors propose that these models can be used to reformulate autonomous driving by leveraging human knowledge, common sense, and reasoning. The models can be applied in various areas, including simulation, world model, data annotation, and planning or end-to-end solutions.
 
 (Liao et al., 2023) introduces a sophisticated encoder-decoder framework, the Context-Aware Visual Grounding (CAVG) model, to address visual grounding in autonomous vehicles. The model integrates five core encoders with a Multimodal decoder, enabling it to capture contextual semantics and learn human emotional features. The model demonstrated high prediction accuracy and operational efficiency, even with limited training data.
 
 In conclusion, multi-modal large-scale models, such as GPT-4, have been applied in autonomous driving to enhance human-agent collaboration. These models can process and interpret a range of cross-modal inputs, yielding a comprehensive understanding of the correlation between verbal commands and corresponding visual scenes. They can also learn human emotional features, which can be useful in understanding and responding to human drivers' intentions and emotions (Cui et al., 2023; Liao et al., 2023; L. Wang et al., 2023; Z. Yang et al., 2023).

\paragraph{Real Time Human Assisted Path Planning for Autonomous Agent using VR}
 (Khemchandani et al., 2023) focuses on path planning, a critical aspect of autonomous driving. The researchers developed a virtual reality (VR) system to train defense personnel in path planning for various operations in remote areas. The system simulates real-world scenarios, including traffic light systems, AI car navigation algorithms, and rescue operations, providing a cost-effective and safe training environment.
  
  Toward Policy Explanations for Multi-Agent Reinforcement Learning:
 
 (Boggess et al., 2022) presents novel methods to generate policy explanations for multi-agent reinforcement learning (MARL), a technique used in autonomous driving. The authors developed methods to summarize agent cooperation and task sequence and to answer queries about agent behavior. The study found that these explanations improved user performance and satisfaction.
 
 Distributed cognition for collaboration between human drivers and self-driving cars:
This paper proposes a collaboration mechanism based on the concept of distributed cognition. The authors suggest that intelligence lies not only in the individual entities (human or autonomous agent) but also in their interaction. The study uses a driving simulator to demonstrate the collaboration in action, showing how the human can communicate and interact with the agent in various ways with safe outcomes (Plebe et al., 2022).

\subsubsection{Challenges}

Despite the progress made in human-agent collaboration in autonomous driving, several challenges remain. These include accurately representing the mutual effects of vehicles and modeling dynamic traffic environments in mixed autonomy traffic, which includes both autonomous vehicles and human-driven vehicles (Liu et al., 2022). Another challenge is managing the risk that an agent's action could harm a friendly computer, which must be balanced against the losses that could occur if the agent does not act (Kott, 2023). Lastly, there is a need for more research on how to maintain human expertise and relevance in professional decision-making as automation increases (X. Li et al., 2023).

\subsection{Summary}

Addressing the challenges highlighted above, this project introduces HarmonyCockpit (HCockpit), a framework that integrates advanced multi-modal large-scale models to facilitate transparent human-agent collaboration (HAC) within the cockpit environment. HCockpit cultivates situational awareness by synthesizing information from both the cockpit's internal and external milieus and directs actions in concert with established cockpit functions to support HAC tasks grounded in situational cognizance.

To assess HCockpit's efficacy and derive insights, the HarmonyCopilot (HCopilot) was developed as an operational example of the HCockpit framework, utilizing cutting-edge multi-modal large-scale models alongside conventional intelligent cockpit designs. As a reciprocal link between the autonomous driving system and the driver, HCopilot strives to augment the driving experience and safety via an integrated human-vehicle interface.

Different from (Huang et al., 2023; Liao et al., 2023; L. Wang et al., 2023; S. Wang et al., 2023; Wen et al., 2023)s’ works, this project research introduces the HCockpit framework and the HCopilot exemplar as pioneering contributions to autonomous driving technology, emphasizing AI-driven collaboration between humans and machines. It notably accentuates situational awareness and undertakes passive human-system interaction. Leveraging substantial multi-modal models, the initiative endeavors to enrich comprehension of both vehicular confines and the external environment, thereby enhancing the response capability and transparency of the autonomous system. Departing from conventional autonomous driving studies, it incorporates advanced functionalities like semantic comprehension, driver intent prediction, and bidirectional communication—innovations that position it at the forefront of the field.

HCockpit notably excels in personalizing user experience by proactively adapting to the driver’s behaviors and preferences, enhancing trust and satisfaction with the system. In terms of safety, the model responds promptly to lapses in the driver's focus or when faced with challenging driving scenarios that surpass the autonomous system's capacity, proactively signaling the driver to assume control. This feature serves to avert potential accidents and bolsters overall driving safety. Such advancements highlight HCockpit's role in not only improving autonomous driving performance but also in offering a tailored driving experience with significant market potential.


% In this part of the report, you should give all the relevant background information about your project. Remember that your reader will not necessarily know the background technology you are using, so it is worthwhile to let them know.

% Also, if your project is a research project, this is a good place to put down the related work or state of the art in the area – what the others have done? And why your research is novel?

% But don’t make the background 20 pages long with every detail. It should be relevant to your project, with all the necessary information, written nicely and crisply.
