\section*{Chapter 5: Conclusion and Further Work}
\setcounter{section}{5} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 5: Conclusion and Further Work}}


\subsection{Conclusion}\label{conclusion}

This paper introduces a novel human-agent collaboration (HAC) framework
centered around large multimodal models (LMMs) to enhance situational
awareness (SA) in the cockpit. By integrating the perceptual and control
capabilities of human drivers and AI driving systems, the HCockpit
architecture successfully facilitates effective communication and
collaboration between humans and machines. The experimental results
demonstrate significant improvements in the driving experience and
safety, especially in scenarios involving blind spots and distracted
driving.

The technical implementation leverages the latest LMM, such as GPT-4
Turbo, allowing HCockpit to understand complex traffic environments and
human driver intentions, generating appropriate tasks and control
commands. Additionally, the designed communication mechanism ensures
transparency in system decisions, helping to enhance human understanding
and trust in the system.

Despite achievements, challenges such as precise alignment of multimodal
data and real-time data processing to meet system performance
requirements were encountered. Solutions to these issues largely rely on
continuous optimization of data processing techniques and algorithm
improvements.

Given more time for this project, exploration of advanced techniques for
multimodal data fusion to improve system accuracy and response times
would be pursued. Further, incorporating more user feedback mechanisms
to optimize the human-machine interaction interface would be considered.

\subsection{Reflection}\label{reflection}

This project was not only a technical challenge but also a profound
learning and growth experience. Through this research, a deeper
understanding of the potential and challenges of artificial intelligence
in practical applications was gained. Moreover, experiences in team
discussions taught effective communication and problem-solving under
pressure, significantly benefiting professional development.

The successful implementation of the project validates the research
direction and methodology, positively impacting academic and personal
development. It enhanced technical capabilities and improved project
management and decision-making skills.

\subsection{Future Work}\label{future-work}

Future research will continue in the following directions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Entity Alignment Optimization}: Improving entity alignment
  techniques between different perspectives to enhance overall system
  performance and accuracy.
\item
  \textbf{Gaze Point Embedding Techniques}: Exploring embedding driver
  gaze data in vector form into the system decision-making process for
  more accurate behavior prediction and assistance.
\item
  \textbf{Local Real-Time Operation of LMMs}: Researching how to run
  large multimodal models in real-time locally, reducing reliance on
  cloud computing resources and enhancing system responsiveness and
  reliability.
\item
  \textbf{Unified and Standardized Cockpit Device Control Interface}:
  Collaborating with industry peers to promote the establishment of a
  unified and standardized cockpit device control interface, enabling
  seamless integration from high-level HAC tasks to specific device
  controls.
\end{enumerate}

Through these studies, further enhancement of HCockpit\textquotesingle s
performance and practicality, contributing to the development of future
intelligent transportation systems, is anticipated.
