\section*{Chapter 3: Design and Implementation}
\setcounter{section}{3} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 3: Design and Implementation}}

This section progressively introduces the background, design, and implementation of HCockpit. Initially, the Preliminaries section introduces the basic concepts and terminologies involved in this paper and provides foundational assumptions and modeling. Subsequently, the HCockpit Architecture section systematically presents the modular architecture of HCockpit and explains the design rationale behind it. Finally, the HCopilot Implementation section details the specific implementation of HCopilot (an AI copilot developed following HCockpit architecture).


\subsection{Preliminaries}\label{preliminaries}

\subsubsection{Environment, Entity, and
Agent}\label{environment-entity-and-agent}

The environment consists of all entities within it, where entities
interact with each other. However, entities have varying levels of
intelligence; some can only passively respond to stimuli from the
environment, while others can actively observe the environment and form
a certain understanding, then autonomously plan and execute a series of
actions to pursue specific goals. To distinguish between these, this
paper refers to the second type of entity as an agent. From the
agent\textquotesingle s perspective, all other entities in its
environment are perceivable or controllable objects. Naturally, the
agent\textquotesingle s ability to perceive or control other objects
depends on its capabilities.

This paper defines the global environment as consisting of the external
environment outside the ego vehicle and the internal environment. The
external environment includes entities like the road, traffic, and other
vehicles, while the internal environment consists of devices defined by
the cockpit model and three types of agents: 1. autonomous driving
system (AI driver), 2. human driver, and 3. AI copilot (an agent
developed following HCockpit architecture). The first two are considered
independent homomorphic agents, meaning they have the same observation
space (the external environment). Unlike them, the AI copilot has global
observation, meaning it can perceive all entities in both the internal
and external environments.

\subsubsection{Action}\label{action}

Action refers to the control executed by an agent on entities in the
environment, representing the final step in achieving its goals or
responding to environmental changes. In an environment with multiple
agents, from the ego agent\textquotesingle s perspective, unlike
directly controlling an entity, it may be challenging to directly
control other agents; instead, it needs to communicate its intentions to
others to achieve a certain goal.

In this paper, since the AI driver and human driver are homomorphic
agents, they share the same action space, which is the control of the
vehicle\textquotesingle s motion controller. The AI copilot (considered
as the ego agent in this paper), however, has a different action space,
which is to control the devices, including the motion controller, in the
cockpit.

It is noteworthy that in real driving scenarios, human drivers might
control not only the motion controller but also improve the driving
experience by controlling cockpit devices such as the dashboard, display
screen, and air conditioning. The HCockpit architecture initially
considered such scenarios, but to simplify the problem for rapid
validation of HCockpit\textquotesingle s usability, this paper restricts
the human driver\textquotesingle s actions to controlling the motion
controller. Moreover, this paper does not consider the scenario where
the human driver and AI driver jointly control the motion controller, as
this often exacerbates the human driver\textquotesingle s driving
burden, which contradicts the initial intention of this paper.

\subsubsection{Human-Agent Collaboration}\label{human-agent-collaboration}

Human-Agent Collaboration (HAC) refers to the process where both parties
achieve a specific goal in a shared environment. In this paper, HAC is
the ultimate goal of the AI copilot, referring to the AI driver and
human driver jointly achieving a safe, comfortable, and efficient
driving experience in a shared driving environment. The HAC goals
focused on in this paper include: 1. Utilizing the AI
driver\textquotesingle s environmental perception capabilities to
enhance the driver\textquotesingle s situational awareness, 2. Combining
the human driver\textquotesingle s state to provide driving style
suggestions to the AI driver. To achieve the HAC goals, the AI copilot
needs to decompose this complex goal into a series of simple sub-tasks
(HAC tasks), such as: 1. Controlling relevant hardware in the cockpit to
send voice reminders or video streams to the driver, 2. Providing
control suggestions or takeover requests to the AI driver based on the
driver\textquotesingle s situational awareness. Since the AI copilot
does not have a physical entity, cockpit devices will serve as the tools
for executing HAC tasks (embodied), requiring the AI copilot to master
the control of cockpit devices.

\subsubsection{Cockpit Model}\label{cockpit-model}

This paper introduces the cockpit model as a simplified model of the
cockpit environment. The cockpit model defines the functions of all
devices within the cockpit and the control permissions of different
roles (agents). Technically, the cockpit model provides a unified
application programming interface (API). This allows the AI copilot to
finely use the functions of cockpit devices to complete HAC tasks. It is
worth noting that the cockpit model does not involve the specific
control details of devices but has designed a simple device control
interface for evaluation and demonstration.

\subsubsection{Large Multimodal Model}\label{large-multimodal-model}

Large Multimodal Model (LMM) refers to the general term for generative
pre-trained deep learning models that can handle multiple input
modalities (such as text, images, etc.) and generate text outputs. The
input to an LMM is usually referred to as "prompt," which contains the
task description and input data for the model.

In this paper, LMMs are used to implement the core functions of the AI
copilot, including situational awareness, task orchestration, and
control. Thanks to LMM\textquotesingle s broader general knowledge and
advanced reasoning capabilities, the AI copilot can understand complex
traffic environments and the intentions of human drivers in real driving
scenarios, thereby appropriately assisting human drivers. As of April
2024, the most advanced LMM is developed by OpenAI, GPT-4 Turbo, which
can be accessed via the OpenAI API.

\subsection{HCockpit Architecture}\label{hcockpit-architecture}

Figure \ref{fig:sys} shows the overall architecture of HCockpit, which models
three types of agents (human driver, AI driver, and AI copilot) and two
types of entities (cockpit devices and external entities). Specifically,
the human driver and AI driver perceive information from cockpit devices
and external entities, then control the motion controller within cockpit
devices. It is noteworthy that their perceptions and control methods of
entities differ. The human driver perceives cockpit devices and external
entities through visual, auditory, and tactile means, then directly
physically controls the motion controller; the AI driver perceives
external entities using onboard sensors and interacts with cockpit
devices (perception and control) according to the API defined by the
cockpit model.

For the AI copilot, it perceives the behaviors of the human driver and
AI driver through cockpit devices and collects observations from the AI
driver on external entities, aggregating them to obtain a global
observation of the environment. Based on this global observation, the AI
copilot\textquotesingle s goal is to control cockpit devices to
communicate with the human driver and AI driver to complete HAC tasks.
To achieve this goal, the text hierarchically designs four modules for
the AI copilot in HCockpit: the situation awareness module, planning
module, memory module, and control module, which will be introduced one
by one below.

\begin{figure}[t]
\centering
\includegraphics[width=10cm]{figures/sys_arch.png}
\caption{HCockpit Architecture}
\label{fig:sys}
\end{figure}

\subsubsection{Situation Awareness Module}\label{situation-awareness-module}

The AI copilot needs to continuously observe the global environment
(external + internal) to achieve situational awareness (SA). For the
internal environment, this paper only considers the
cockpit\textquotesingle s main driver. Devices like cameras, eye
trackers, microphones, and motion controllers in the cockpit will
continuously record the behavior of the human driver. Through
communication with cockpit devices, the SA module can receive multimodal
data inputs containing natural language instructions, physiological and
control data from the driver, use LMM to extract semantic information
and driver intentions from the scene, and then save it as structured
state text as an observation of the internal environment. It should be
noted that the SA module does not observe the state of the AI driver
because when the human driver predominantly controls the vehicle, there
is no need to consider the AI driver\textquotesingle s strategy or
intentions; conversely, when the AI driver predominantly controls, the
human driver\textquotesingle s intentions or preferences are crucial.

For the external environment, the SA module obtains observations of
external entities through the AI driver\textquotesingle s sensors and
uses LMM to obtain interpretable environmental semantic information and
projections of future states and events. Similarly, the SA module saves
the above information as state text, serving as an observation of the
external environment.

Subsequently, the SA module aggregates the two observations into
structured global observation state text, allowing the AI copilot to
further analyze and make decisions.

\subsubsection{Planning Module}\label{planning-module}

The planning module, combining comprehensive SA and context of the
global environment, orchestrates tasks to facilitate HAC. Specifically,
the planning module receives input of global observation state text,
then analyzes the human driver\textquotesingle s goals or needed
assistance, identifies specific HAC goals, and arranges HAC tasks.
During this process, the planning module follows the principle of
prioritizing driving safety followed by driving experience.

The opacity of intelligent system decisions can hinder the establishment
of human-agent trust, potentially leading human drivers to question the
system\textquotesingle s decisions, leading to attentional tunneling and
affecting driving safety. The design of the planning module takes this
into account; driven by LMM, its HAC goals and tasks are described in
natural language, which is easy to understand and helps enhance
human-agent trust and driving safety.

\subsubsection{Memory Module}\label{memory-module}

Since the AI copilot\textquotesingle s assistance is a continuous
process, context awareness is crucial. Inspired by ChatGPT, this project
designed the memory module for HCockpit, which separately saves the
historical inputs and outputs of the SA module and planning module and
uses custom summarization techniques to provide appropriate context
information for LMM, enabling the AI copilot to provide more
comprehensive task orchestration.

\subsubsection{Control Module}\label{control-module}

The control module is the execution module of the AI copilot, which
receives natural language level HAC tasks generated by the planning
module and converts them into control codes for cockpit devices through
the API defined by the cockpit model. The control module is also driven
by LMM, essentially a text-to-code converter that combines external
knowledge bases (API document).

From the perspective of automation and control systems, the control
module can be seen as a controller, where its input is HAC tasks
(reference), the output is control codes for cockpit devices (control
input), and the various devices in the cockpit serve as the plant,
forming a simple feedforward control system.

\subsection{HCopilot Implementation}\label{hcopilot-implementation}

To assess the efficacy of HCockpit and garner deeper understandings,
this paper developed HarmonyCopilot (HCopilot) as an AI copilot agent
following the HCockpit architecture and tested HCopilot in the Grand
Theft Auto V (GTAV) simulation environment.

HCopilot employs the state-of-the-art LMM (GPT-4 Turbo) and integrates a
demonstrative intelligent cockpit model and tools API for controlling
vehicle cockpit devices in GTAV. Internally, HCopilot adopts the design
of LMM as an agent, meaning each module (except the memory module) is an
independent LMM instance. Therefore, this paper uses the LangChain
framework to implement the information transfer between modules and
module-to-module communication, as well as automatic context
summarization.

\subsubsection{Tools API}\label{tools-api}

GTAV is a globally renowned open-world game that realistically recreates
the urban environment and traffic scenes of Los Angeles, providing
players with a realistic first-person driving experience, as shown in
Figure \ref{fig:gta}. ScriptHookVDotNet (SHVDN) is a runtime that interfaces between
custom .NET code and GTAV, running under Script Hook V to utilize GTAV
script native functions in custom *.asi plugins.

\begin{figure}[t]
\centering
\includegraphics[width=10cm]{figures/change_line-1.png}
\caption{First-Person Driving in GTAV}
\label{fig:gta}
\end{figure}

This paper defines a basic functionality cockpit model for GTAV and
develops cockpit device APIs based on SHVDN and other packages. From the
perspective of HCopilot, these APIs are referred to as tools API, which
can be invoked by HCopilot. Specifically, the tools API includes control
and perception functions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \texttt{set\_cam\_to()}: Controls the external camera of the ego
  vehicle to lock onto a specific entity or location and displays the
  video stream on the Head-Up Display (HUD).
\item
  \texttt{set\_speech()}: Controls the cockpit\textquotesingle s
  speakers to read aloud a specific text.
\item
  \texttt{obs\_eye()}: Obtains the video stream of the player (human
  driver) through a network camera, then uses the Beam Eye Tracker and
  OpenTrack to obtain the human driver\textquotesingle s eye movement
  data, including gaze coordinates, returning array format data.
\item
  \texttt{obs\_hctrl()}: Communicates with GTAV via SHVDN to obtain the
  human driver\textquotesingle s control data, including keyboard input,
  returning JSON format data.
\item
  \texttt{obs\_sensor()}: Uses SHVDN to obtain external environmental
  data of the ego vehicle, including information on vehicles within a
  50-meter radius (relative coordinates, speed, acceleration, and
  collision box, including the ego vehicle), returning JSON format data.
\item
  \texttt{obs\_hview()}: Uses SHVDN to obtain the first-person view
  image of the human driver, returning png format image.
\end{enumerate}

\subsubsection{Data Collection}\label{data-collection}

HCopilot calls the \texttt{obs\_eye()} function at a frequency of 30 Hz
to obtain the gaze coordinates of the human driver and generates
heatmaps at a frequency of 0.5 Hz. Simultaneously, HCopilot calls the
\texttt{obs\_hctrl()}, \texttt{obs\_sensor()}, and \texttt{obs\_hview()}
functions at a frequency of 0.5 Hz and overlays the gaze point heatmap
on the first-person view image. Figure \ref{fig:data} fully demonstrates the data
collection process of HCopilot.

\begin{figure}[t]
\centering
\includegraphics[width=10cm]{figures/data_collection.png}
\caption{Data Collection for HCopilot}
\label{fig:data}
\end{figure}

\subsubsection{Prompt Engineering}\label{prompt-engineering}

Prompt, also known as the input to the LMM, is the description of the
model input data and the task. For OpenAI\textquotesingle s GPT-4 Turbo
model, the commonly used prompt consists of a system prompt and a user
prompt. The system prompt is the initial input to the model, used to
guide or set the background of the dialogue. The user prompt is the
information entered by the user, used to guide the model to provide
specific answers or perform tasks. The design of the prompt directly
affects the quality of the LMM\textquotesingle s output, so it needs to
be carefully designed and continuously optimized, a process known as
prompt engineering. OpenAI\textquotesingle s prompt engineering guide
proposes the following tactics:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Include detailed information in the query to obtain more relevant
  answers.
\item
  Ask the model to adopt a persona.
\item
  Use delimiters to clearly indicate different parts of the input.
\item
  Follow the chain-of-thought (CoT) prompting, specifying the steps
  required to complete the task.
\item
  Provide examples.
\end{enumerate}

The SA module, planning module, and control module prompts of HCopilot
all follow the above tactics to ensure the quality of
LMM\textquotesingle s output. For example, in the SA module, for
tactic.1, the system prompt mentions: "You are the AI copilot in a car
cockpit environment...". For tactic.4, the system prompt specifies the
steps required to complete the task: "1. Analyse the human
driver\textquotesingle s eye gaze and control data, 2. Observe the
external environment, 3. Conduct a comprehensive analysis...". The
complete prompts for the three modules are shown in Additional
Appendices.

\subsubsection{Overall Workflow}\label{overall-workflow}

Figure \ref{fig:workflow} shows the overall workflow of HCopilot. In the SA module, GPT-4
Turbo processes the input multimodal data, extracting semantic
information and driver intentions, and saves these as structured state
text. The memory module then stores this state text, providing
appropriate context for the LMM. The planning module analyzes the human
driver\textquotesingle s goals or required assistance, identifies
specific HAC goals, and organizes HAC tasks. Finally, the control module
converts HAC tasks into control codes for cockpit devices to execute
these tasks.

LangChain is an open-source framework designed to integrate LMMs with
external APIs and data sources for broader application scenarios.
HCopilot uses the LangChain framework to implement prompt templates and
variable replacement in outputs, call tools API, facilitate information
transfer between modules, and automate context summarization.

\begin{figure}[t]
\centering
\includegraphics[width=16cm]{figures/workflow.png}
\caption{Overall Workflow of HCopilot}
\label{fig:workflow}
\end{figure}
