% \section{Introduction}

\section*{Chapter 1: Introduction}\label{introduction}
\setcounter{section}{1} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 1: Introduction}}


As the era of fully autonomous driving approaches, autonomous driving systems still require time to handle diverse situational challenges, environmental variables, and unforeseen circumstances. Prior to full automation, this process will be gradual, signifying the necessity for human supervision. Meanwhile, as autonomous driving technology evolves, it introduces a range of new challenges. Currently, many original equipment manufacturers (OEMs) are adopting Level 2+ or Level 3 autonomous driving features, which allow drivers to temporarily relinquish control of specific driving functions, thus balancing vehicle performance and cost-effectiveness.

However, these systems may intermittently require human re-engagement in vehicle operation; conversely, drivers may need the support of automatic systems in certain scenarios. At this level of autonomous driving, achieving smooth communication and collaboration between drivers and automated systems is crucial to enhancing the driving experience and safety. First, establishing an efficient, transparent communication mechanism between automated systems and human drivers to ensure rapid and accurate information exchange at critical moments is a significant challenge. Second, how to process and integrate information from various sensors and data sources to achieve accurate situational awareness is a key issue in system design.

This project explores a sophisticated interaction system, HarmonyCockpit (HCockpit), aimed at promoting situational awareness by combining insights from the vehicle's internal and external environments, serving as a bidirectional link between the automated system and the driver, and coordinating actions to facilitate context-aware human-machine collaboration tasks. HCockpit is a novel agent architecture designed to incorporate cutting-edge large multimodal models (LMMs) and orchestrate human-agent collaboration (HAC) in the cockpit with transparency. HCockpit achieves situational awareness by integrating insights into both the internal and external environments of the cockpit and generates natural language-level tasks in context-awareness to facilitate HAC. Subsequently, HCockpit translates tasks into actions adapting to a predefined cockpit model, thereby guiding both humans and agents towards coordinated action. Metaphorically speaking, within a cockpit setting that includes a human driver and an autonomous driving system (agent), HCockpit serves as the orchestrating force between human and agent.

In designing HCockpit, this paper conducted a series of experiments in the GTAV simulation environment to test and validate the system's effectiveness. Experimental results indicate that HCockpit effectively enhances the situational awareness of drivers and reduces their cognitive load, especially in complex or emergency driving situations. The HCockpit architecture not only demonstrates the feasibility of achieving effective human-machine collaboration in advanced autonomous driving environments but also proves the potential of large multimodal models in practical applications. Through this project, the paper not only enhances the driving experience and safety but also provides robust technical support for addressing attention concentration issues.

The following sections of this paper will detail the research background, design, and implementation of HCockpit, including the system architecture, key technological components, and the experimental setup and results in the GTAV simulation environment. Finally, the paper will discuss the practical applications of HCockpit and future research directions.


% The Introduction is one of the most important parts of your report as it gives a brief overview that will make the reader understand (i) what you set out to do and (ii) what you achieved. Many readers will read the \textit{Introduction} first and then the \textit{Conclusions} to get an overview before reading the detail – so it is important that both sections are very carefully written.

% It is very important that \textit{Introduction} introduces the \textbf{report} and the \textbf{project} – it is not there to introduce the subject in general.

% There are no rules on how to write an introduction, but it should include what the project is about, give \textit{a very short description} of the technical context in which the project is carried out and explain the motivation for the work. If you are doing an implementation project it must explain what functionality the system \textbf{realises}, and if you are doing a research project what is the novelty of the approach used. 

% Very importantly, it should clearly indicate what you have done for the project.
% A good introduction should be no more than 4 pages.

% \subsection{Format}
% \subsubsection{Format for headings}
% Format for level 1, 2 and 3 headings is given in this template; just choose the relevant style from the format list.

% \subsubsection{Format for body text}
% Font size should be 12pt, 1.5 line spacing in and justified. Do not indent the first line.

% \subsubsection{Format for equations}
% Equations should be centred with a numbered caption on the right; an example is below:
% \begin{equation}
% I_{\,i, own}=P_{\,total, j} \cdot \gamma_{\,i, j} - P_{\,i,recv}
% \end{equation}

% \subsubsection{Format for figures}

% Figures should be centred and followed by captions. Captions should be centred, 10pt font Times New Roman Bold. Use automatic numbering without chapter number for captions. Select “Caption” "aa" from Styles and Formatting to format captions.

% Whenever you include a figure in your document you must reference it in the text e.g. this is a reference to Figure[\ref{fig:examplefig}]

% \begin{figure}[t]
% \centering
% \includegraphics[width=10cm]{figures/examplefig.PNG}
% \caption{Comparison of energy components}
% \label{fig:examplefig}
% \end{figure}

% When presenting graphs, make sure you label the axes and include units where applicable. Also include a legend (i.e. key) where appropriate.

% \subsubsection{Format for Tables}
% Unlike figures, the caption for a table should be before the table; Table[\ref{table:exampletable}] shows an example of the correct layout.

% \begin{table}[h]  
%   \centering  
%   \begin{spacing}{1.35}  
%   \caption{Example Table}
%   \label{table:exampletable} 
%   \resizebox{\textwidth}{12mm}
%   {  
%     \begin{tabular}{|c|c|c|}   
%     \hline
%      & & \\  
%     \hline
%      & & \\
%     \hline
%      & & \\
%     \hline
%      & & \\
%     \hline
%     \end{tabular}
%   }
%   \end{spacing}
% \end{table}
