\section*{Chapter 4: Results and Discussion}
\setcounter{section}{4} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 4: Results and Discussion}}


This section demonstrates HCopilot\textquotesingle s capabilities in
real urban and traffic scenarios within GTAV for situation awareness,
task orchestration, and control, enhancing the driver\textquotesingle s
experience and safety through five designed city driving scenarios. The
prototype HCopilot effectively enhances situational awareness through
HUD and voice alerts based on the human driver\textquotesingle s
behavior and external environment changes, thus improving driving
experience and safety.

\subsection{Scenario 1: Lane Change}\label{scenario-1-lane-change}

As shown in Figure \ref{fig:s-1}, the human driver attempts a right lane change.
HCopilot, observing the driver\textquotesingle s eye movement and
control data, accurately assesses the driver\textquotesingle s intent
and opts to display a real-time bird\textquotesingle s-eye view on the
HUD to enhance situational awareness, aiding the driver in safely
completing the lane change. Even after the driver notices the rear
vehicles, HCopilot continues to display the video stream, considering
the enhancement of the driving experience.

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{figures/s-1.png}
\caption{Scenario 1: Lane Change}
\label{fig:s-1}
\end{figure}

\subsection{Scenario 2: Turn Right at
Intersection}\label{scenario-2-turn-right-at-intersection}

In this scenario, as shown in Figure \ref{fig:s-2}, the human driver is turning
right at an intersection, focusing on vehicles in the opposite lane.
HCopilot accurately judges the driver\textquotesingle s intent and
realizes the driver has not noticed traffic from the sides, thus
choosing to display a bird\textquotesingle s-eye view on the HUD and
issuing a voice alert.

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{figures/s-2.png}
\caption{Scenario 2.1: Turn Right at Intersection}
\label{fig:s-2}
\end{figure}

When reaching the moment shown in Figure \ref{fig:s-2-2}, the driver\textquotesingle s
gaze indicates awareness of the oncoming traffic from the left,
prompting HCopilot to cease the video stream, showcasing its
intelligence in assisting the driver.

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{figures/s-2-2.png}
\caption{Scenario 2.2: Turn Right at Intersection}
\label{fig:s-2-2}
\end{figure}

\subsection{Scenario 3: Too Bright to See}\label{scenario-3-too-bright-to-see}

In the scenario depicted in Figure \ref{fig:s-3}, the driver encounters direct
sunlight. A vehicle from the left approaches, unnoticed by the driver
due to glare, who opts to proceed slowly. HCopilot, noting this, chooses
to display a real-time video of vehicle v-100 on the HUD and issues a
voice alert, prioritizing the threat over enhancing spatial awareness.

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{figures/s-3.png}
\caption{Scenario 3: Too Bright to See}
\label{fig:s-3}
\end{figure}

\subsection{Scenario 4: Blind Area}\label{scenario-4-blind-area}

In the scenario shown in Figure \ref{fig:s-4}, the driver is checking a blind spot.
HCopilot opts to enhance situational awareness by displaying a real-time
video of the vehicle in the blind spot on the HUD, without using a voice
alert as the driver is already aware of the potential threat.

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{figures/s-4.png}
\caption{Scenario 4: Blind Area}
\label{fig:s-4}
\end{figure}

\subsection{Scenario 5: Low
Attention}\label{scenario-5-low-attention}

In the scenario shown in Figure \ref{fig:s-5}, the driver is approaching an
intersection, focused on a mobile phone. HCopilot chooses to issue a
voice alert for the driver to prepare to brake, to avoid a collision
with the vehicle ahead.

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{figures/s-5.png}
\caption{Scenario 5: Low Attention}
\label{fig:s-5}
\end{figure}

\subsection{Discussion}\label{discussion}

HCopilot\textquotesingle s implementation showcases its effectiveness
and adaptability in complex urban driving environments. Through five
different driving scenarios, it is observed how HCopilot enhances the
driver\textquotesingle s situational awareness and safety through
real-time video streams and voice alerts. Specifically:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Effectiveness in Enhancing Situational Awareness}: In all
  scenarios, HCopilot effectively enhances environmental awareness by
  providing additional visual information and voice alerts, aiding
  drivers in making safer decisions, especially during lane changes,
  blind spot checks, and low attention scenarios.
\item
  \textbf{Adaptability and Intelligence of the System}: HCopilot
  demonstrates adaptability by adjusting its assistance strategy based
  on the driver\textquotesingle s behavior and changes in the external
  environment. For example, it ceases video streaming when it detects
  that the driver has noticed a potential threat, reducing information
  overload and showing an understanding of human behavior.
\item
  \textbf{Enhancement of Driving Experience}: While
  HCopilot\textquotesingle s interventions primarily enhance safety,
  they also improve the driving experience by reducing uncertainty and
  stress, making the driving process more relaxed and enjoyable.
  However, this positive impact needs validation across a broader
  driving population to ensure the system\textquotesingle s universal
  applicability and acceptance.
\end{enumerate}

