{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1149326388,
      "index": "al",
      "isDeleted": false,
      "id": "y04HSo7vCc_8sE3nq4oXy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.946026507873455,
      "y": 866.888930443871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.35679614711628,
      "height": 341.1101487131418,
      "seed": 1479075596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h45nVUy4VZdLBN1wQ_ThM"
        }
      ],
      "updated": 1713935467585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAh5oWh-5m5zW6T9mgkLT",
        "focus": 0.6497173293449847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rLr9O96r9ON0SebRLD1Is",
        "focus": -0.8288899531651608,
        "gap": 3.7618449001212753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.35679614711628,
          -40.71425621130322
        ],
        [
          75.71515247680205,
          -277.48444212783477
        ],
        [
          12.72575705025838,
          -341.1101487131418
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1674158004,
      "index": "alQ",
      "isDeleted": false,
      "id": "h45nVUy4VZdLBN1wQ_ThM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.07000270206808,
      "y": 695.0936962171778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 19.2,
      "seed": 1897588532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713934968663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Observation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y04HSo7vCc_8sE3nq4oXy",
      "originalText": "Observation",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 866134379,
      "index": "alp",
      "isDeleted": false,
      "id": "Ayb8Avkg3QUmgXqdilLKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.7822777061224,
      "y": 484.3835899957235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0370822482639,
      "height": 343.34807671440984,
      "seed": 792960409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4l5ftGtH42u7xOMvHYa2"
        }
      ],
      "updated": 1713890376940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 10258821,
      "index": "alt",
      "isDeleted": false,
      "id": "a4l5ftGtH42u7xOMvHYa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.57623658199043,
      "y": 798.7316667101334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 678875449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713890376941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Internal Env",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ayb8Avkg3QUmgXqdilLKF",
      "originalText": "Internal Env",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 2047420172,
      "index": "am",
      "isDeleted": false,
      "id": "rLr9O96r9ON0SebRLD1Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.09006134198944,
      "y": 508.78271178782444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123,
      "height": 30,
      "seed": 2013152791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EH6MzSS_Ra8nAzCCXNcBa",
          "type": "text"
        },
        {
          "id": "rtAsKBgcMBYy13DopvhOI",
          "type": "arrow"
        },
        {
          "id": "j4KyeQYHfNYSIiPld6QjK",
          "type": "arrow"
        },
        {
          "id": "y04HSo7vCc_8sE3nq4oXy",
          "type": "arrow"
        }
      ],
      "updated": 1713934968663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1774313997,
      "index": "an",
      "isDeleted": false,
      "id": "EH6MzSS_Ra8nAzCCXNcBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.84006134198944,
      "y": 514.1827117878244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 691207127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888421096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Human Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLr9O96r9ON0SebRLD1Is",
      "originalText": "Human Driver",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 560052404,
      "index": "ao",
      "isDeleted": false,
      "id": "KznWMiy3SUnwGOWJ0o7UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.7861938773689,
      "y": 757.8520076336075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.20001220703125,
      "height": 33,
      "seed": 647719735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xANTTlbhY2CndPSyO46BH",
          "type": "text"
        },
        {
          "id": "s-p4ShFlZvSUpAiud99e9",
          "type": "arrow"
        },
        {
          "id": "WOHYS5l5JPyfSYbFVX_oR",
          "type": "arrow"
        }
      ],
      "updated": 1713935464182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 596673076,
      "index": "ap",
      "isDeleted": false,
      "id": "xANTTlbhY2CndPSyO46BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.37368777385328,
      "y": 764.7520076336075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1660511193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713935464182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AI Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KznWMiy3SUnwGOWJ0o7UB",
      "originalText": "AI Driver",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1884408116,
      "index": "as",
      "isDeleted": false,
      "id": "ZoD36WH7AxIGo8WcSM7t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.50189659609327,
      "y": 636.3118529855705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.0367083794447,
      "height": 29.535761515398654,
      "seed": 1707428215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n5WJNRqex_4ZZfe_9Tupw",
          "type": "text"
        },
        {
          "id": "rtAsKBgcMBYy13DopvhOI",
          "type": "arrow"
        },
        {
          "id": "s-p4ShFlZvSUpAiud99e9",
          "type": "arrow"
        },
        {
          "id": "j4KyeQYHfNYSIiPld6QjK",
          "type": "arrow"
        },
        {
          "id": "BjiZGjEgbPhfo-KDex5DT",
          "type": "arrow"
        }
      ],
      "updated": 1713934259535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 242422853,
      "index": "at",
      "isDeleted": false,
      "id": "n5WJNRqex_4ZZfe_9Tupw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.79604240637093,
      "y": 641.4797337432698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 954256663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713890412060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cockpit Devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoD36WH7AxIGo8WcSM7t5",
      "originalText": "Cockpit Devices",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1125359796,
      "index": "atG",
      "isDeleted": false,
      "id": "_6Cb7aBK20aUfZHBUHtRi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.11223701250196,
      "y": 482.5067642454115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 357.6915295522018,
      "height": 431.7832361289837,
      "seed": 211217495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "woFZrRMhLkj5qhbFkjNY-",
          "type": "text"
        }
      ],
      "updated": 1713935363834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 113601076,
      "index": "atV",
      "isDeleted": false,
      "id": "woFZrRMhLkj5qhbFkjNY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.36425178860287,
      "y": 885.2900003743952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1365933305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713935363834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AI Copilot",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_6Cb7aBK20aUfZHBUHtRi",
      "originalText": "AI Copilot",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1000133260,
      "index": "au",
      "isDeleted": false,
      "id": "gavlpvw24eUIuCIjNQa27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.37690876873626,
      "y": 845.0695151677205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.59263780381931,
      "height": 67.03708224826393,
      "seed": 2137719447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wA0kFbSrsCoxaJxh-ddOs",
          "type": "text"
        }
      ],
      "updated": 1713935477851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 133865740,
      "index": "av",
      "isDeleted": false,
      "id": "wA0kFbSrsCoxaJxh-ddOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.8930898668266,
      "y": 883.1065974159844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 748879639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713935477851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External Env",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "gavlpvw24eUIuCIjNQa27",
      "originalText": "External Env",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 62220173,
      "index": "aw",
      "isDeleted": false,
      "id": "0vwW4TvffNqVYAwsy1HjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4178772606558,
      "y": 503.54376850430896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.333251953125,
      "height": 29.2,
      "seed": 171743159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3H0HxszrTeKmVXA5tKJY3",
          "type": "text"
        },
        {
          "id": "j4KyeQYHfNYSIiPld6QjK",
          "type": "arrow"
        },
        {
          "id": "4gSuA6Rs3Gfs3ygCELmyk",
          "type": "arrow"
        }
      ],
      "updated": 1713887385566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 895028404,
      "index": "ax",
      "isDeleted": false,
      "id": "3H0HxszrTeKmVXA5tKJY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7095032372183,
      "y": 508.54376850430896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 1529084311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713972769665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Situation Awareness Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vwW4TvffNqVYAwsy1HjF",
      "originalText": "Situation Awareness Module",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1505,
      "versionNonce": 1501375884,
      "index": "b00",
      "isDeleted": false,
      "id": "j4KyeQYHfNYSIiPld6QjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 56.53481178335143,
      "y": 644.764530472294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.47720820758298,
      "height": 123.77592886248488,
      "seed": 1672512180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lc0yTEl1tEhtyxHiualPn"
        }
      ],
      "updated": 1713938153425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoD36WH7AxIGo8WcSM7t5",
        "focus": 0.32067874325402623,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "0vwW4TvffNqVYAwsy1HjF",
        "focus": 0.901179938941226,
        "gap": 3.405857269721423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          110.66931008950017,
          -23.23290908490526
        ],
        [
          218.47720820758298,
          -123.77592886248488
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2116739212,
      "index": "b01",
      "isDeleted": false,
      "id": "lc0yTEl1tEhtyxHiualPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.3291218728516,
      "y": 602.3316213873887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1296025081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713938151883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Global\nObervation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4KyeQYHfNYSIiPld6QjK",
      "originalText": "Global\nObervation",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1726302860,
      "index": "b02",
      "isDeleted": false,
      "id": "AoqWDNJ980tXy1mokbpVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.00032278103515,
      "y": 698.1854916464754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 30,
      "seed": 1180008215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "maMqKqwDzR9Qxdecmaj4J",
          "type": "text"
        },
        {
          "id": "4gSuA6Rs3Gfs3ygCELmyk",
          "type": "arrow"
        },
        {
          "id": "wDDClMrkugTE1k2M7Uu_7",
          "type": "arrow"
        },
        {
          "id": "SmpIvDwwsXoHtmWMIJVod",
          "type": "arrow"
        }
      ],
      "updated": 1713935285588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 594811148,
      "index": "b03",
      "isDeleted": false,
      "id": "maMqKqwDzR9Qxdecmaj4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.68782278103515,
      "y": 703.5854916464754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1612095607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713935285588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Planning Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoqWDNJ980tXy1mokbpVq",
      "originalText": "Planning Module",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 429230260,
      "index": "b04",
      "isDeleted": false,
      "id": "oN2OpRo1-P5rcSEVeSkr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.3749344348913,
      "y": 814.9019112109478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 30,
      "seed": 2007204919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_8LCFfpSo_AsR63rTKo3",
          "type": "text"
        },
        {
          "id": "wDDClMrkugTE1k2M7Uu_7",
          "type": "arrow"
        },
        {
          "id": "BjiZGjEgbPhfo-KDex5DT",
          "type": "arrow"
        }
      ],
      "updated": 1713935341582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 80368180,
      "index": "b05",
      "isDeleted": false,
      "id": "D_8LCFfpSo_AsR63rTKo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2499344348913,
      "y": 820.3019112109478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1330833943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713935341582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Control Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN2OpRo1-P5rcSEVeSkr3",
      "originalText": "Control Module",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1865565708,
      "index": "b06",
      "isDeleted": false,
      "id": "4gSuA6Rs3Gfs3ygCELmyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.66762179514836,
      "y": 536.5436769515746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.60913759311848,
      "height": 157.97518871833825,
      "seed": 1658818356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diJVMVopsIPuXbxaJd08R"
        }
      ],
      "updated": 1713935285588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vwW4TvffNqVYAwsy1HjF",
        "focus": 0.026947307640712934,
        "gap": 3.799908447265693
      },
      "endBinding": {
        "elementId": "AoqWDNJ980tXy1mokbpVq",
        "focus": 0.10774681643836419,
        "gap": 3.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.916730284690914,
          82.66668701171864
        ],
        [
          9.692407308427562,
          157.97518871833825
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 448440803,
      "index": "b07",
      "isDeleted": false,
      "id": "diJVMVopsIPuXbxaJd08R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.78655700320144,
      "y": -111.94194142175087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 960414711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887385566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Internal & \nExternal Insights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gSuA6Rs3Gfs3ygCELmyk",
      "originalText": "Internal & External Insights",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1650087220,
      "index": "b08",
      "isDeleted": false,
      "id": "wDDClMrkugTE1k2M7Uu_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.4019681676535,
      "y": 730.5187435996004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4911192690242956,
      "height": 83.3831676113474,
      "seed": 698867252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Paq75FWcLK1L8B2VEwxm7"
        }
      ],
      "updated": 1713935341582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoqWDNJ980tXy1mokbpVq",
        "focus": 0.01927567930011438,
        "gap": 2.333251953125
      },
      "endBinding": {
        "elementId": "oN2OpRo1-P5rcSEVeSkr3",
        "focus": -0.006396381858077249,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4911192690242956,
          83.3831676113474
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1177646467,
      "index": "b09",
      "isDeleted": false,
      "id": "Paq75FWcLK1L8B2VEwxm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.8310906627669,
      "y": 41.65793650793654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 728865017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887385566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Task Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDDClMrkugTE1k2M7Uu_7",
      "originalText": "Task Description",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 2075344780,
      "index": "b0A",
      "isDeleted": false,
      "id": "rtAsKBgcMBYy13DopvhOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.738437068780087,
      "y": 539.7827117878246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.443520800466473,
      "height": 95.52914119774584,
      "seed": 1787664652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Whh9BWvA5J0wI-mpk677C"
        }
      ],
      "updated": 1713934968664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rLr9O96r9ON0SebRLD1Is",
        "focus": 0.042854217668700206,
        "gap": 1.0000000000002558
      },
      "endBinding": {
        "elementId": "ZoD36WH7AxIGo8WcSM7t5",
        "focus": -0.070102410448325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.443520800466473,
          45.5055412462782
        ],
        [
          0.271114169740315,
          95.52914119774584
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1199145251,
      "index": "b0B",
      "isDeleted": false,
      "id": "Whh9BWvA5J0wI-mpk677C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.04000272821345,
      "y": 575.0227242500199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 2047986231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887415235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Interaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtAsKBgcMBYy13DopvhOI",
      "originalText": "Interaction",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1635,
      "versionNonce": 1230275892,
      "index": "b0C",
      "isDeleted": false,
      "id": "s-p4ShFlZvSUpAiud99e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.802917058840322,
      "y": 755.0603359746093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.198923536570728,
      "height": 88.21266043848391,
      "seed": 380939828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_U_061Ykial4BIZOqz9p"
        }
      ],
      "updated": 1713935464182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KznWMiy3SUnwGOWJ0o7UB",
        "focus": -0.06601686005248611,
        "gap": 2.7916716589982116
      },
      "endBinding": {
        "elementId": "ZoD36WH7AxIGo8WcSM7t5",
        "focus": 0.062092136314235165,
        "gap": 1.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.198923536570728,
          -88.21266043848391
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 264122563,
      "index": "b0D",
      "isDeleted": false,
      "id": "e_U_061Ykial4BIZOqz9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -37.66541445804663,
      "y": 697.9437379867308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 376296217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887385566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-p4ShFlZvSUpAiud99e9",
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3835,
      "versionNonce": 1745197108,
      "index": "b0E",
      "isDeleted": false,
      "id": "BjiZGjEgbPhfo-KDex5DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.272231845238,
      "y": 845.9019112109478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.3575369320408,
      "height": 316.0847729314546,
      "seed": 1044701492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDIbSnswc3LnNbjQte3hC"
        }
      ],
      "updated": 1713935341583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oN2OpRo1-P5rcSEVeSkr3",
        "focus": -0.10242262618560796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZoD36WH7AxIGo8WcSM7t5",
        "focus": 0.7931142113948316,
        "gap": 1.5808552435612455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -116.24427049305507,
          122.5847124457282
        ],
        [
          -543.1152148847355,
          100.11291620646688
        ],
        [
          -576.3575369320408,
          -144.54626556492474
        ],
        [
          -511.35498368489255,
          -193.5000604857264
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1178663077,
      "index": "b0F",
      "isDeleted": false,
      "id": "TDIbSnswc3LnNbjQte3hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -190.78048303949743,
      "y": 936.4148274174146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 878350745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713890410162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Control Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjiZGjEgbPhfo-KDex5DT",
      "originalText": "Control Input",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1334430541,
      "index": "b0G",
      "isDeleted": false,
      "id": "LVap09XOnEklDgXcOg1eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.14676553389495,
      "y": 603.2103639632933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 30,
      "seed": 1606856439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T9za9VfbEvsegN39ad6bC",
          "type": "text"
        },
        {
          "id": "vADezPNepSsOhMURDnTJq",
          "type": "arrow"
        },
        {
          "id": "SmpIvDwwsXoHtmWMIJVod",
          "type": "arrow"
        }
      ],
      "updated": 1713887385566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 524622851,
      "index": "b0H",
      "isDeleted": false,
      "id": "T9za9VfbEvsegN39ad6bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.20926553389495,
      "y": 608.6103639632934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 402717529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887385566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memory Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVap09XOnEklDgXcOg1eq",
      "originalText": "Memory Module",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 68225292,
      "index": "b0I",
      "isDeleted": false,
      "id": "vADezPNepSsOhMURDnTJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.41763955733245,
      "y": 531.8769899398558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.6666259765625,
      "height": 66,
      "seed": 1973676980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713938446282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LVap09XOnEklDgXcOg1eq",
        "focus": 0.3225070930292641,
        "gap": 5.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.6666259765625,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1075352716,
      "index": "b0J",
      "isDeleted": false,
      "id": "SmpIvDwwsXoHtmWMIJVod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.4811798220408,
      "y": 634.5436769515745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.0589314797021,
      "height": 62.64169262458836,
      "seed": 613475980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713938451295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVap09XOnEklDgXcOg1eq",
        "focus": -0.2809734995832698,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "AoqWDNJ980tXy1mokbpVq",
        "focus": 0.02960179692758736,
        "gap": 1.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.0589314797021,
          62.64169262458836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1112982708,
      "index": "b0L",
      "isDeleted": false,
      "id": "NAh5oWh-5m5zW6T9mgkLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.2539856991578,
      "y": 849.6525933249094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.20001220703125,
      "height": 33,
      "seed": 869840396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tnEcFrxBmNoa-RLENEBg8",
          "type": "text"
        },
        {
          "id": "WOHYS5l5JPyfSYbFVX_oR",
          "type": "arrow"
        },
        {
          "id": "y04HSo7vCc_8sE3nq4oXy",
          "type": "arrow"
        }
      ],
      "updated": 1713935467584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 2047086132,
      "index": "b0M",
      "isDeleted": false,
      "id": "tnEcFrxBmNoa-RLENEBg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.15397959564217,
      "y": 856.5525933249094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1710101644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713935467584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAh5oWh-5m5zW6T9mgkLT",
      "originalText": "Entities",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1767182644,
      "index": "b0N",
      "isDeleted": false,
      "id": "WOHYS5l5JPyfSYbFVX_oR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.946026507873462,
      "y": 866.4342033430505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.39191997415994,
      "height": 92.56181997450585,
      "seed": 404812940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8nuep2-3n-puWtHq0KbH"
        }
      ],
      "updated": 1713935467584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAh5oWh-5m5zW6T9mgkLT",
        "focus": 0.5326575015398737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KznWMiy3SUnwGOWJ0o7UB",
        "focus": -0.8066704685953477,
        "gap": 1.633187788069847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.84213809140632,
          -9.264719311089493
        ],
        [
          38.39191997415994,
          -52.89717425229878
        ],
        [
          3.100979609858733,
          -92.56181997450585
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 67290420,
      "index": "b0O",
      "isDeleted": false,
      "id": "W8nuep2-3n-puWtHq0KbH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.17195959566291,
      "y": 822.5008942779815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 19.2,
      "seed": 775745716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713934510243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Observation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOHYS5l5JPyfSYbFVX_oR",
      "originalText": "Observation",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}