\section*{Appendices}
% \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Appendices}}


\subsection*{Disclaimer}
\addcontentsline{toc}{subsection}{Disclaimer}

This report is submitted as part requirement for the undergraduate degree programme at Queen Mary University of London, and Beijing University of Posts and Telecommunications. It is the product of my own labour except where indicated in the text. The report may be freely copied and distributed provided the source is acknowledged.

\hspace*{\fill}

BUPT No.: 2020213350

QM No.: 200980434

Full Name (Pin Yin): Hu Yitong

Full Name (Chinese): 胡逸同

\hspace*{\fill}

Signature: 胡逸同

\hspace*{\fill}

Date: 2024-04-23
