% Add your class number, student number, and programme name to this file.
% DO NOT edit anything else.
\fancyhead[L]{Design and Development of a Human-Agent Collaboration Model for Situation Awareness in Cockpit} % Setting the header
\fancyhead[R]{}

\label{cover}
\begin{titlepage}

    \begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{logo/logo_BUPT.png} 
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{logo/logo_QM.png} 
    \end{minipage}
    \end{figure}

    \centering
    \vspace*{2cm}
    
    {\fontsize{25pt}{30pt}\selectfont Undergraduate Project Report \par}
    {\fontsize{25pt}{30pt}\selectfont 2023/24 \par}
    \vspace{1cm}
    {\fontsize{22pt}{30pt}\selectfont \textbf{Design and Development of a Human-Agent Collaboration Model for Situation Awareness in Cockpit} \par}

    
    \vfill
    \fontsize{16pt}{30pt}\selectfont
    \begin{tabular}{ll}
    Name: & Yitong Hu\\
    School: & International School \\
    Class: & 2020215111 \\ % add your class number
    QMUL Student No.: & 200980434 \\ % add your QM student number
    BUPT Student No.: & 2020213350 \\ % add your BUPT student number
    Programme: & e-Commerce Engineering with Law \\ % add your programme number
    \end{tabular}
    \vspace{4cm}
    
    \textbf{Date: \number\day-\number\month-\number\year}
    \vspace{1cm}
\end{titlepage}