\documentclass[12pt,a4paper,UTF8]{article}
\usepackage{requirements}
\usepackage{environments}

\begin{document}

\include{cover}

\tableofcontents
\thispagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Your report content starts here
% Here's your text section.
\linespread{1.5} % Set line spacing to 1.5x

\newpage
\input{contents/abstract}

\newpage
\input{contents/abstract_chinese}

\newpage
\input{contents/introduction}

\newpage
\input{contents/background}

\newpage
\input{contents/design&implementation}

\newpage
\input{contents/results&discussion}

\newpage
\input{contents/conclusion&furtherwork}

\reference

% delete the following paragraph in your report.
% Everything you cite from other sources should be properly referenced. The QMUL Faculty of Science and Engineering has identified the Harvard and Vancouver referencing styles as the recommended styles for project reports. Details about the referencing style and examples can be found online. \href{https://www.qmul.ac.uk/library/academic-skills/referencing-hub/referencing-guides-and-resources}{https://www.qmul.ac.uk/library/academic-skills/referencing-hub/referencing-guides-and-resources}

\newpage
\input{contents/acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here's your appendix section
\newpage
\input{appendices/disclaimer}

\newpage
\input{appendices/projectSpecification}

\newpage
\input{appendices/earlyTermProgressReport}

\newpage
\input{appendices/midTermProgressReport}

\newpage
\input{appendices/supervisionLog}

\newpage
\input{appendices/additionalAppendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The final section on "Risk and environmental impact assessment"
\newpage
\input{contents/riskAssessment}

\end{document}
